; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp12e]
platform = espressif8266
board = esp12e

; change microcontroller
board_build.mcu = esp8266
; change MCU frequency
#board_build.f_cpu = 80000000L

framework = arduino

upload_port = /dev/ttyUSB1
monitor_speed = 115200

# using the latest stable version
lib_deps = ESP32Async/ESPAsyncWebServer

# or using GIT Url (the latest development version)
#lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
#lib_deps = https://github.com/ESP32Async/ESPAsyncWebServer.git

upload_protocol = esptool
#upload_speed = 115200
upload_speed = 230400
upload_resetmethod = nodemcu
#upload_resetmethod = ck
board_build.flash_mode = dio
#monitor_rts = 0
#monitor_dtr = 0
