; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = local_sparkfun_promicro16
framework = arduino
build_flags = 
    -D USB_MIDI
    -Wl,-Map,output.map
    -Os

#build_unflags = -Os -std=gnu++11
#    -O2 
#    -O0 -g3 -ggdb
    
lib_deps = 
    lathoub/USB-MIDI@^1.1.3
    arduino-libraries/MIDIUSB@^1.0.5
    fmalpartida/LiquidCrystal@^1.5.0
    sstaub/LCD-HD44780@^2.0.3
    Wire

##[env:pre_and_post_hooks]
##platform = atmelavr
##board = local_sparkfun_promicro16
##framework = arduino
#extra_scripts = post.py

extra_scripts =
  extra.py

[platformio]
boards_dir = boards


